# testXam

./: link.txt
Xamarinconversor/: UpgradeLog.htm  Xamarinconversor.sln
Xamarinconversor/Xamarinconversor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Xamarinconversor.csproj
Xamarinconversor/Xamarinconversor.Android/: MainActivity.cs  Xamarinconversor.Android.csproj
Xamarinconversor/Xamarinconversor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarinconversor/Xamarinconversor.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarinconversor.iOS.csproj
Xamarinconversor/Xamarinconversor.iOS/Properties/: AssemblyInfo.cs
Xamarinconversor/Xamarinconversor/Models/: AbstractDownloadManager.cs  DownloadManager.cs  DownloadStatusEventArgs.cs  Item.cs
Xamarinconversor/Xamarinconversor/Services/: IDataStore.cs  IDownloadManager.cs  MockDataStore.cs
Xamarinconversor/Xamarinconversor/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Xamarinconversor/Xamarinconversor/Views/: AboutPage.xaml  AboutPage.xaml.cs  Convertir.xaml  Convertir.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UpdateApp.xaml  UpdateApp.xaml.cs
